# skytech-api

./: pom.xml
src/main/java/com/skytech/api/: SkytechApiApplication.java  Swagger2.java
src/main/java/com/skytech/api/config/: AccessConfig.java  AuthInterceptor.java  CacheConfig.java  CorsConfig.java  DateFormatConfigurer.java
src/main/java/com/skytech/api/controller/: AccountController.java  AccountDeviceController.java  CourseController.java  DeviceController.java  DistancesController.java  EventController.java  EventMembersController.java  EventTeamController.java  HeartRateController.java  HomeController.java  MessageController.java  MyEventController.java  MyVouchersController.java  OrderController.java  ParQController.java  RunningRecordController.java  SleepController.java  StepsController.java  TEventController.java  TEventMembersController.java  TeamController.java  TeamMembersController.java  UserDataController.java
src/main/java/com/skytech/api/core/: JsonMap.java  Pagination.java
src/main/java/com/skytech/api/core/mapper/: GenericMapper.java  GenericOneMapper.java
src/main/java/com/skytech/api/core/model/: BaseCriteria.java  BaseModel.java  BaseModelExample.java  BaseModelOne.java  Criterion.java
src/main/java/com/skytech/api/core/service/: GenericOneService.java  GenericService.java
src/main/java/com/skytech/api/core/utils/: CheckUtil.java  DateUtil.java  GsonUtils.java  JsonXMLUtil.java  Md5Util.java  UUIDUtil.java  picUtil.java
src/main/java/com/skytech/api/mapper/: AccountDeviceMapper.java  AccountMapper.java  DeviceMapper.java  DistancesMapper.java  EventMapper.java  EventMembersMapper.java  EventTeamMapper.java  HeartRateMapper.java  OrderdetailMapper.java  OrgCompanyMapper.java  OrgStoresMapper.java  PImgsMapper.java  ParQMapper.java  PhysiologicalIndexMapper.java  RunningRecordMapper.java  SleepMapper.java  StepsMapper.java  SysBasicDictMapper.java  SysUserMapper.java  TCouponLogMapper.java  TCouponMapper.java  TCouponMembersMapper.java  TCourseCouponMapper.java  TCourseMapper.java  TCourseTimeMapper.java  TDictMapper.java  TEventMapper.java  TEventMembersMapper.java  TJobMapper.java  TMailMapper.java  TMailToMapper.java  TMemberHistoryMapper.java  TMemberMapper.java  TMemberMessageMapper.java  TMessageMapper.java  TNoticeMapper.java  TOrderDetailMapper.java  TOrderMapper.java  TRenewMapper.java  TeamMapper.java  (+2 more)
src/main/java/com/skytech/api/model/: Account.java  AccountDevice.java  AccountDeviceExample.java  AccountExample.java  DefaultCoupon.java  Device.java  DeviceExample.java  Distances.java  DistancesExample.java  Event.java  EventExample.java  EventMembers.java  EventMembersExample.java  EventTeam.java  EventTeamExample.java  HeartRate.java  HeartRateExample.java  MemberInfo.java  Mine.java  MyActivity.java  MyMessage.java  MyOrder.java  MyVouchers.java  Orderdetail.java  OrderdetailExample.java  OrgCompany.java  OrgCompanyExample.java  OrgStores.java  OrgStoresExample.java  PImgs.java  PImgsExample.java  ParQ.java  ParQExample.java  PhysiologicalIndex.java  PhysiologicalIndexExample.java  RunningRecord.java  RunningRecordExample.java  SelectCourseTime.java  Sleep.java  SleepExample.java  (+61 more)
src/main/java/com/skytech/api/model/base/: BaseAccount.java  BaseAccountDevice.java  BaseAccountDeviceExample.java  BaseAccountExample.java  BaseDevice.java  BaseDeviceExample.java  BaseDistances.java  BaseDistancesExample.java  BaseEvent.java  BaseEventExample.java  BaseEventMembers.java  BaseEventMembersExample.java  BaseEventTeam.java  BaseEventTeamExample.java  BaseHeartRate.java  BaseHeartRateExample.java  BaseOrderdetail.java  BaseOrderdetailExample.java  BaseOrgCompany.java  BaseOrgCompanyExample.java  BaseOrgStores.java  BaseOrgStoresExample.java  BasePImgs.java  BasePImgsExample.java  BaseParQ.java  BaseParQExample.java  BasePhysiologicalIndex.java  BasePhysiologicalIndexExample.java  BaseRunningRecord.java  BaseRunningRecordExample.java  BaseSleep.java  BaseSleepExample.java  BaseSteps.java  BaseStepsExample.java  BaseSysBasicDict.java  BaseSysBasicDictExample.java  BaseSysUser.java  BaseSysUserExample.java  BaseTCoupon.java  BaseTCouponExample.java  (+49 more)
src/main/java/com/skytech/api/service/: AccountDeviceService.java  AccountService.java  CourseService.java  DeviceService.java  DistancesService.java  EventMembersService.java  EventService.java  EventTeamService.java  HeartRateService.java  MessageService.java  MyEventService.java  MyVouchersService.java  OrderService.java  ParQService.java  RunningRecordService.java  SleepService.java  StepsService.java  TEventMembersService.java  TEventService.java  TeamMembersService.java  TeamService.java  UserDataService.java
src/main/java/com/skytech/api/service/impl/: AccountDeviceServiceImpl.java  AccountServiceImpl.java  CourseServiceImpl.java  DeviceServiceImpl.java  DistancesServiceImpl.java  EventMembersServiceImpl.java  EventServiceImpl.java  EventTeamServiceImpl.java  HeartRateServiceImpl.java  MessageServiceImpl.java  MyEventServiceImpl.java  MyVouchersServiceImpl.java  OrderServiceImpl.java  (+9 more)
src/main/resources/: application.yml  mybatis_generator_config.xml
src/main/resources/com/skytech/api/mapper/: AccountDeviceMapper.xml  AccountMapper.xml  DeviceMapper.xml  DistancesMapper.xml  EventMapper.xml  EventMembersMapper.xml  EventTeamMapper.xml  HeartRateMapper.xml  OrderdetailMapper.xml  OrgCompanyMapper.xml  OrgStoresMapper.xml  PImgsMapper.xml  ParQMapper.xml  PhysiologicalIndexMapper.xml  RunningRecordMapper.xml  SleepMapper.xml  StepsMapper.xml  SysBasicDictMapper.xml  SysUserMapper.xml  TCouponLogMapper.xml  TCouponMapper.xml  TCouponMembersMapper.xml  TCourseCouponMapper.xml  TCourseMapper.xml  TCourseTimeMapper.xml  TDictMapper.xml  TEventMapper.xml  TEventMembersMapper.xml  TJobMapper.xml  TMailMapper.xml  TMailToMapper.xml  TMemberHistoryMapper.xml  TMemberMapper.xml  TMemberMessageMapper.xml  TMessageMapper.xml  TNoticeMapper.xml  TNoticeReadMapper.xml  TOrderDetailMapper.xml  TOrderMapper.xml  TRenewMapper.xml  (+4 more)
src/test/java/com/skytech/api/: SkytechApiApplicationTests.java
(+46 files in other folders)
